# MongoDB Configuration
MONGO_URI=mongodb+srv://SUser:XVI7Q07RWDPdDEgl@scamuser.mr9rdlw.mongodb.net/?appName=ScamUser

# API Configuration
API_KEY=your-secret-api-key

# Ollama Configuration
OLLAMA_URL=http://localhost:11434

# GUVI Configuration
GUVI_CALLBACK_URL=https://hackathon.guvi.in/api/updateHoneyPotFinalResult

# Server Configuration
PORT=8080
